:root{
    --gen-fnt-color:white;
    --greenSeaweed: rgba(2, 128, 144, 1);
    --blueQueen: rgba(69, 105, 144, 1);
    --redFire: rgb(0, 0, 0);
    --home-bg-color: #000000;
    --menu-bg-color: #d3d3d3;
    --silde-btn-border: #777777;
    --slide-btn-bg: #d3d3d3;
    --slide-btn-hoverbg: #f1fff1;
    --alpha-green: rgba(91, 33, 96, 0.51);
    --icon-hover-color: #474747;
    --icon-hover-bg: #bec0bf;
    --text-color: #3b3a3a;
    --border-color: #c3c5c4;
    --heading-color: #797979;
    --box-shadow-color: #b5b5ac;
    --lightest-green: #b1b1b1;
    --light-green: #9ab09a;
    --dark-green: rgba(0, 0, 0, 0.86);
    --box-shadow: 0px 0px 3px 5px var(--box-shadow-color);
    --border-radius: 60px 5px;
    --fade-green: rgba(30, 39, 32, 0.55);
    --font-color: rgba(209, 191, 146,1);
    --font-color-hover: #a28834;
}
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  body,
  html {
    width: 100%;
    font-size: 10px;
    color: var(--text-color);
    font-weight: normal;
    font-family: "Montserrat", sans-serif;
    background-color: var(--home-bg-color);
  }
  #opaque-ribbon{
    position: absolute;
    top:0;
    width:100%;
    height:200%;
    background-image: url("/public/resources/andrew-kliatskyi-DGXdp29Y5cc-unsplash.jpg");
    opacity: 0.2;
  }
.menubar, .header, .main-container {
    background: transparent;
  }
  h1{
    font-size: 3.5rem;
    white-space: wrap;
    color: black;
    margin: 20px;
    text-decoration: underline;
    
}

  .title {
    font-size: 3rem;
    line-height: 1.5em;
    word-spacing: 0.5em;
    letter-spacing: 0.1em;
    font-family: "OpenSansCondensed-Bold", sans-serif;
    color: var(--icon-hover-bg);
    padding: 10px;
  }
  


.header{
    display: flex;
    justify-content: space-around;
    
}
  
.header img{
    position: relative;
    top:0;
    width:150px;
    aspect-ratio: 1/1;
   
}
.photo-gallery-heading {
    position: relative;
    white-space: wrap;
    cursor: pointer;
    background:white;
    margin: 20px;
    height:80px;
    background: var(--font-color)
    
}
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap; 
    /*overflow: auto;*/   
}

#paragraph-block{
    width:100%;
    height:200px;
    border: 2px white solid;
    margin: auto;
    margin-bottom: 10px;

}

#advertising-placeholder{
    position: absolute;
    width: 30%;
    height: 500px;
    border: 2px white solid;
}

#slider-frame{
    position:fixed;
    width: 30%;
    height: 250px;
    border: 2px white solid;
}

.gallery-week{
    display:flex;
    position: relative;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left:31%;
    width:68%;
    height: 400px;
    border: 2px white solid;
    margin-bottom: 10px;
    padding: 20px;
    gap:2%
}


.event-card, .inner-title-block{
    width: 200px;
    border:2px white solid;
    height:75%;
    text-align: center;
    box-sizing: border-box;
    margin-left: 2px;
    margin-right: 2px;
}
.inner-title-block{
  
  margin: auto;
  text-align: center;
  height: 95px;
 
}

.inner-title-block h2{
  text-align: center;
  margin: auto;
  color: var(--font-color);
  padding-top: 15px;
}
.inner-title-block h3{
  text-align: center;
  margin: auto;
  color: var(--font-color);
  padding-top: 15px;
}
.cover-photo img{
    width:100%;
    height:250px;
    object-fit: cover;
    margin:0;
    transition: transform 0.4s ease;
}

.cover-photo img:hover{
  transform: scale(1.25);
}

.gallery{

  display:none;
  flex-wrap: wrap;
  justify-content: center;
  gap:10px;
  padding: 20px;
  background:#f0f0f0;
}
.gallery img{
  max-width:100%;
}